<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO - Search Engine Optimization</title>
</head>
<style>
    body {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 180;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
    }

    .header {
        padding: 5px;
        text-align: center;
        background: black;
        color: white;
    }

    .h1 {
        padding: 5px;
        margin-top: 10px;
        margin-left: 5px;
        background-color: whitesmoke;
        width: 50%;
        border-radius: 25px;
    }

    .pages {
        padding: 2px;
        margin-left: 5px;
        border-radius: 15px;
        padding-bottom: 15px;
    }

    .pages:hover {
        background-color: rgb(243, 240, 236);
        transition: 0.3s;
    }

    p {
        margin-left: 10px;
    }

    .empurra {
        margin-left: 10px;
    }

    .bloco {
        padding: 10px;
        width: 50%;
        margin-left: 5px;
    }

    img {
        position: absolute;
        width: 600px;
        height: 500px;
        padding-left: 55%;
        padding-top: 5%;
    }
</style>

<body>

    <div class="header">
        <h1>Search Engine Optimization - Otimizando as buscas pelo seu site</h1>
    </div>
    <img src="SEO.png" alt="">
    <div class="h1">
        <h1>O Que é?</h1>
    </div>
    <div class="bloco">
        <p>A Search Engine Optimization é um conceito focado em otimizar os resultados de pesquisa sobre assuntos,
            de maneira direto e mais centrada possível do tópico que foi procurado. Ela ensina quais são os
            elementos
            que compõem os Motores de Busca e como funcionam, e, obviamente, te ajudam a otimizar as buscas para seu
            site sempre aparecer entre os primeiros resultados.</p>
        <p>O fundamental para entender a otimização do SEO é você saber sobre o mecanismo de busca e quais critérios
            que ele obedece, estabelecidos pelas empresas que os fizeram (Google com o Chrome, Microsoft com o Edge,
            ...)
            porém existem regras comuns que se aplicam globalmente a todos os motores de pesquisa</p>
    </div>
    <div class="h1">
        <h1>Como funciona a Pesquisa?</h1>
    </div>
    <div class="bloco">
        <p>Em resumo, o usuário vai escrever o que deseja buscar na barra de pesquisa do mecanismo de busca que está
            utilizando, fazendo com que o motor busque por links e sites contendo as palavras que mais se encaixam com
            aquilo que o usuário inseriu e no contexto da pesquisa. Depois, o rankeamento dos sites é feito no momento
            que o
            usuário inicia uma busca utilizando um motor de pesquisa, fazendo com que o rankeamento sofra mudanças
            drásticas
            dependentes de quaispalavras chaves o usuário inseriu na pesquisa, e que mais interessam ele. Após, eles são
            posicionados de acordo com a relevância com o que o usuário escreveu na barra, de cima pra baixo
            respectivamente, organizando assim as páginas de resultados que aparecem. Outros fatores também afetam as
            pesquisas e seus posicionamentos, como certificados, a segurança do site, conteúdo presente e a veracidade
            do site.</p>
    </div>
    <div class="h1">
        <h1>Critérios de avaliação</h1>
    </div>
    <p>Esses fatores de rankeamento estão presentes tanto dentro dos sites, como fora deles, chamados de elementos
        “On page” e “Off page”, usando a Google como exemplo, os elementos avaliados são: </p>
    <div class="pages">
        <div class="empurra">
            <h3>On page:</h3>
            <li>
                Conteúdo: o conteúdo presente, obviamente, dentro do site, julgando a sua relevância com o tópico
                buscado pelo usuário </li>
            <li>Título e Meta descrição / Rich snippets: informam o usuário, com um texto curto, sobre o tópico presente
                na página antes de clicar no link. </li>
            <li>Heading, Imagens e URLs são elementos também avaliados pelos motores de busca</li>

            <h3>Off page:</h3>
            <li>
                Backlinks: São como “menções” que vem de outras páginas para o site em questão, na forma de links,
                atuando assim como uma função de credibilidade para o site.</li>
            <li>Buscas diretas: Se as pessoas estão buscando por seu site diretamente com o link.
                Isso gera “pontos” para o motor de busca, que procura recomendar para mais pessoas com pesquisas
                semelhantes
            </li>
            <li>Sinais socias: Mídias sociais como Facebook, X (anteriormente Twitter), Instagram e outros.</li>
        </div>
    </div>
    <p></p>
    <div class="h1">
        <h1>Black Hat x White Hat</h1>
    </div>
    <div>
        <p>De forma bem resumida, Os Black Hat são truques e práticas enganosas que sites empregam para aumentar
            artificialmente
            seus rankeamentos na página de resultados, procurando explorar falhas nos critérios de busca dos motores de
            pesquisa
            e usando de excessivos métodos para englobarem mais genericamente pesquisas. Já o White Hat é o completo
            oposto,
            seguindo as regras dos motores de busca e otimizando os seus sites com todos os conselhos vistos e dados
            previamente,
            assim então aumentando o seu rankeamento de forma natural, e com um conteúdo verídico e de qualidade.</p>
    </div>
</body>

</html>